

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repository Overview &mdash; Virtual Hardware Laboratary 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Virtual Hardware Laboratary Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Hardware Laboratary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repository Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agent-orchestration-aosm">1. Agent Orchestration (<code class="docutils literal notranslate"><span class="pre">aosm/</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#archy-agent-archy">2. Archy Agent (<code class="docutils literal notranslate"><span class="pre">archy/</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-agent-ana">3. Analysis Agent (<code class="docutils literal notranslate"><span class="pre">ana/</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#librarian-agent-librarian">4. Librarian Agent (<code class="docutils literal notranslate"><span class="pre">librarian/</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vhl-protocol-vhl-protocol">5. VHL Protocol (<code class="docutils literal notranslate"><span class="pre">vhl_protocol/</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workspace-management-vhl-workspace-workspace">6. Workspace Management (<code class="docutils literal notranslate"><span class="pre">vhl_workspace/</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">workspace/</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Hardware Laboratary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Repository Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/repo_overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repository-overview">
<h1>Repository Overview<a class="headerlink" href="#repository-overview" title="Link to this heading"></a></h1>
<p>Welcome to the <strong>Virtual Hardware Laboratary (VHL)</strong> agent backend. This repository contains the core logic, agents, and orchestration systems for building and managing virtual hardware using AI agents.</p>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>The codebase is organized into several key components:</p>
<section id="agent-orchestration-aosm">
<h3>1. Agent Orchestration (<code class="docutils literal notranslate"><span class="pre">aosm/</span></code>)<a class="headerlink" href="#agent-orchestration-aosm" title="Link to this heading"></a></h3>
<p>The <strong>Agent Orchestration State Machine (AOSM)</strong> is the “brain” of the system. It coordinates the tasks and transitions between different specialized agents to achieve complex hardware design goals.</p>
</section>
<section id="archy-agent-archy">
<h3>2. Archy Agent (<code class="docutils literal notranslate"><span class="pre">archy/</span></code>)<a class="headerlink" href="#archy-agent-archy" title="Link to this heading"></a></h3>
<p><strong>Archy</strong> is responsible for component synthesis and design. It specializes in generating <strong>SCUD</strong> (System Component Under Design) documents, which describe the hardware architecture and components.</p>
</section>
<section id="analysis-agent-ana">
<h3>3. Analysis Agent (<code class="docutils literal notranslate"><span class="pre">ana/</span></code>)<a class="headerlink" href="#analysis-agent-ana" title="Link to this heading"></a></h3>
<p>The <strong>Ana</strong> agent and its workers focus on analyzing the current state of the workspace. This includes vision-based analysis, error correction, and synthesis of technical documents.</p>
</section>
<section id="librarian-agent-librarian">
<h3>4. Librarian Agent (<code class="docutils literal notranslate"><span class="pre">librarian/</span></code>)<a class="headerlink" href="#librarian-agent-librarian" title="Link to this heading"></a></h3>
<p>The <strong>Librarian</strong> agent manages the repository of knowledge and resources required by other agents during the design process.</p>
</section>
<section id="vhl-protocol-vhl-protocol">
<h3>5. VHL Protocol (<code class="docutils literal notranslate"><span class="pre">vhl_protocol/</span></code>)<a class="headerlink" href="#vhl-protocol-vhl-protocol" title="Link to this heading"></a></h3>
<p>A shared library containing the communication protocols and data models used across all VHL components.</p>
</section>
<section id="workspace-management-vhl-workspace-workspace">
<h3>6. Workspace Management (<code class="docutils literal notranslate"><span class="pre">vhl_workspace/</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">workspace/</span></code>)<a class="headerlink" href="#workspace-management-vhl-workspace-workspace" title="Link to this heading"></a></h3>
<p>Handles the environment where agents operate, including file management and tool access.</p>
</section>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: Core programming language.</p></li>
<li><p><strong>uv</strong>: Modern Python package and project manager.</p></li>
<li><p><strong>Sphinx</strong>: Documentation generation with <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code> for Markdown support.</p></li>
<li><p><strong>OpenHands SDK</strong>: Framework for building autonomous AI agents.</p></li>
<li><p><strong>LLMs</strong>: Integration with state-of-the-art models like Gemini and Claude for reasoning and generation.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To set up the development environment:</p>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">uv</span></code> if you haven’t already.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> to install dependencies.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span></code> to execute agents or orchestration scripts.</p></li>
</ol>
<p>For more detailed information, please refer to the specific agent directories.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Virtual Hardware Laboratary Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, vivekvjnk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>