

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module wise useage for workspace manager &mdash; Virtual Hardware Laboratary 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Repository Overview" href="repo_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Hardware Laboratary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repo_overview.html">Repository Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module wise useage for workspace manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap-pipeline">1. Bootstrap pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#consumed-resources-information-from-workspace-manager">Consumed resources/information from workspace manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#responsibility">Responsibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-artefacts-in-workspace">Expected artefacts in workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#archy">2. Archy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Consumed resources/information from workspace manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Responsibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Expected artefacts in workspace</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Hardware Laboratary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module wise useage for workspace manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workspace_manager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wise-useage-for-workspace-manager">
<h1>Module wise useage for workspace manager<a class="headerlink" href="#module-wise-useage-for-workspace-manager" title="Link to this heading"></a></h1>
<section id="bootstrap-pipeline">
<h2>1. Bootstrap pipeline<a class="headerlink" href="#bootstrap-pipeline" title="Link to this heading"></a></h2>
<section id="consumed-resources-information-from-workspace-manager">
<h3>Consumed resources/information from workspace manager<a class="headerlink" href="#consumed-resources-information-from-workspace-manager" title="Link to this heading"></a></h3>
</section>
<section id="responsibility">
<h3>Responsibility<a class="headerlink" href="#responsibility" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Index and preprocess all available resources</p>
<ol class="arabic simple">
<li><p>Reference schematic image</p>
<ul>
<li><p>Gray scale conversion + contrast increase</p></li>
<li><p>Image segment preparation</p></li>
</ul>
</li>
<li><p>System boundary document</p></li>
<li><p>Module boundary document
(Optional documents)</p></li>
<li><p>datasheet of main ASIC</p></li>
<li><p>Eval design document of main ASIC</p></li>
<li><p>System design document</p></li>
</ol>
</li>
<li><p>Convert all pdf files(if any) to markdown files, collect all images from the pdf files to a dedicated folder(lets name the folder raw_images/)</p></li>
<li><p>Prepare dictionary of available documents with document name as key, path as value</p></li>
</ul>
</section>
<section id="expected-artefacts-in-workspace">
<h3>Expected artefacts in workspace<a class="headerlink" href="#expected-artefacts-in-workspace" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Dedicated module directory, with module name as the directory name</p></li>
<li><p>Resources directory inside module directory</p>
<ul class="simple">
<li><p>All resources should be structurally organized inside this directory</p></li>
<li><p>reference_schematic_image directory with image segments subdirectory should be present</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>Sample workspace after execution of bootstrap pipeline
vhl_workspace/bms-project/bms-monitor-module
└── resources
├── bms-monitor-module-boundary.md
├── bq79616-datasheet.md
├── BQ79616-eval-board.md
├── schematic_images
│   ├── bms-monitor-module_preprocessed.png
│   ├── segment_0.png
│   ├── segment_1.png
│   ├── segment_2.png
│   ├── segment_3.png
│   └── segments_overview_with_bboxes.png
└── system-boundary.md</p></li>
</ul>
</section>
</section>
<section id="archy">
<h2>2. Archy<a class="headerlink" href="#archy" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Consumed resources/information from workspace manager<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Project root path</p></li>
<li><p>Everything from resources/ directory</p></li>
</ul>
</section>
<section id="id2">
<h3>Responsibility<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Generate Shared Circuit Understanding Document(SCUD)</p></li>
</ul>
</section>
<section id="id3">
<h3>Expected artefacts in workspace<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>scud document in module root</p></li>
<li><p>Sample workspace after execution of Archy
vhl_workspace/bms-project/bms-monitor-module
├── resources
│   ├── bms-monitor-module-boundary.md
|   ├── bq79616-datasheet.md
|   ├── BQ79616-eval-board.md
|   ├── schematic_images
|   │   ├── bms-monitor-module_preprocessed.png
|   │   ├── segment_0.png
|   │   ├── segment_1.png
|   │   ├── segment_2.png
|   │   ├── segment_3.png
|   │   └── segments_overview_with_bboxes.png
|   └── system-boundary.md
└── bms-monitor-module.scud</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="repo_overview.html" class="btn btn-neutral float-left" title="Repository Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, vivekvjnk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>